MONGO_URI = "mongodb+srv://Anderson:anderson123@cluster0.wxotasg.mongodb.net/?retryWrites=true&w=majority"
MONGO_LOCALHOST = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6"
JWT_SECRET = "palabra_secreta"